footer #footer {
	padding-top: 0 !important;
}
.top-footer {
	padding: 40px 0;
	text-align: center;
	ul {
		margin: 0;
		padding: 0;
	}
	.fot-logo {
		margin: 0 0 20px
	}
	.fot-menu {
		width: 100%;
		padding: 0;
		margin: 0 0 20px;
		li {
			display: inline-block;
			vertical-align: middle;
			a {
			    font-size: 14px;
			    line-height: 1.1;
			    color: #191919;
			    padding: 5px 8px;
			    display: inline-block;
			    vertical-align: top;
			    &:hover {
			    	color:@as-theme;
			    }
			}
		}
	}
	.fot-social {
		margin: 0 0 20px; 
	}
}