#footer {
	background: #232323;
	color: #6c6c6c;
	padding: 0 !important;
	.middle-footer {
		padding: 60px 0px;
		@media (max-width: 767px) {
			padding: 30px 0px;
		}
		h3 {
			font-size: 16px;
			font-weight: 500;
			margin: 0 0 30px;
			text-transform: uppercase;
			color: #fff;
			@media (max-width:767px){
				margin: 0 0 15px;
			}
		}	
		.fot-link {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				a {
					padding: 5px 0px;
					display: inline-block;
					vertical-align: middle;
					color: #6c6c6c;
					-webkit-transition: all 0.3s ease-in-out 0s;
					-o-transition: all 0.3s ease-in-out 0s;
					transition: all 0.3s ease-in-out 0s;
					&:hover {
						color:@as-light;
					}
				}
			}
		}
	}

	.footer-bottom {
		padding: 30px 0;
		border-top: 1px solid rgba(255,255,255,0.1);
	}
	
}