#footer {
	padding-top: 0 !important;
	.top-footer {
		padding: 40px 0;
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style-type: none;
			}
		}
		.fot-menu {
			width: 100%;
			text-align: center;
			li {
				display: inline-block;
				vertical-align: middle;
				a {
				    font-size: 14px;
				    line-height: 1.1;
				    color: #191919;
				    font-weight: 600;
				    letter-spacing: 0.04em;
				    padding: 5px 8px;
				    display: inline-block;
				    vertical-align: top;
				    text-transform: uppercase;
				    &:hover {
				    	color:@as-theme;
				    }
				}
			}
		}
		.social-links {
			li {
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				&:last-child {
					margin-right:0px;
				}
				a {
					color: #191919;
					padding: 5px;
					display: inline-block;
					vertical-align: top;
					&:hover {
				    	color:@as-theme;
				    }
				}
			}
		}
	}

	.bottom-footer {
		border-top: 1px solid #ddd;
		padding: 20px 0;
		p {
			font-size: 12px;
		}
		ul {
			margin: 0;
			padding: 0;
			li {
				display: inline-block;
				vertical-align: top;
				margin-left: 15px;
				a {
				    font-size: 13px;
				    line-height: 1.1;
				    color: #191919;
				    font-weight: 400;
				    padding: 5px 0;
				    display: inline-block;
				    vertical-align: top;
				    &:hover {
				    	color:@as-theme;
				    }
				}
			}
		}
	}
}