

/*Search*/
.search_open {
	cursor: pointer;		
}
.as-search {	
	.as-dropdown-if;
    display: block;
    position: fixed !important;
    top: 0 !important;
    left: 0;
    right: 0;
    background: #fff;
    padding: 50px 15px;
    z-index: 9;
    
    .search_open {
	    position: absolute;
		top: -40px;
		right: 0;
    }
    form {
    	width: 1140px;
	    margin: 0 auto;
	    position: relative;
	    max-width: 100%;
	    
	    .form-control {
	        width: 100%;
		    border: 1px solid #999;
		    height: 50px;
		    padding: 10px 50px 10px 20px;
		    font-size: 16px;
		    color: #333;
		    box-shadow: none;
	    }
	    .btn {
    	    position: absolute;
		    top: 1px;
		    right: 1px;
		    height: 48px;
		    width: 48px;
		    border: none;
		    border-radius: 0;
		    background: none;
	    }
    }
}

.hm-search-open {
	nav.o_main_navbar {
		display: none;
	} 
	.as-search {
		.as-dropdown-if-hover;
	}
}

/*Search End*/



/*Header main*/
header {
	.cookie-bars {
		width: 100%;
		float: left;
		padding: 5px;
	}
	.navbar-default {
		background: #fff;
		border: none;
		@media (max-width:991px){
			padding: 10px 0;
		}
		> .container {
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    position: relative;
		    -webkit-align-items: center;
		    -ms-flex-align: center;
		    align-items: center;
		}
		.logo {
			.navbar-brand {
				height: auto;
				padding: 0;
				@media (max-width:767px){
					float: none;
					display: inline-block;
				}
			}
			@media (max-width:767px){
			    width: 100%;
			    text-align: center;
			    margin-bottom: 20px;
			}
		}
		.ht-right {
			-ms-flex-order: 2;
    		order: 2;
    		.h-col {
    			display: inline-block;
			    vertical-align: middle;
			    margin-left: 5px;
			    width: 35px;
			    position: relative;
			    height: 35px;
			    text-align: center;
			    line-height: 40px;
    			.fa {
    				font-size: 20px;
    				color: #191919;
    			}

    			.my_wish_quantity,
    			.my_cart_quantity {
    			   	    position: absolute;
					    top: -8px;
					    right: -4px;
					    font-weight: 400;
					    font-size: 10px;
					    width: 20px;
					    height: 20px;
					    line-height: 20px;
					    padding: 0;
					    border-radius: 50%;
			    }

			    .h-col-hover {
		    	    position: absolute;
				    top: 100%;
				    right: 0;
				    background: #fff;
				    padding: 20px;
				    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
				    width: 240px;
				    text-align: left;
				    .as-dropdown-if;
				    ul {
				    	margin: 0;
				    	padding: 0;
				    	li {
				    		list-style-type: none;
				    		a {
			    			    color: #777777;
							    display: inline-block;
							    font-size: 14px;
							    text-transform: uppercase;
							    margin: 4px 0;
				    		}
				    	}
				    }

				    .hed-drop{
						ul{
							margin: 0;
							padding: 0;
						}
						.dropdown-toggle{
							display: none;
						}
						.dropdown-menu{
							display: block;
						    position: relative;
						    width: 100%;
						    border: none;
						    box-shadow: none;
						    @media (max-width:767px){
						    	min-width: 100%;
							}
						    li{
						    	a{
						    		margin: 10px 0;
						    		padding: 0;
						    		background: none;
						    		color: darken(@as-light, 60%);
						    	}
						    	&.active{
						    		a{
						    			background: none;
						    			color: @as-theme;	
						    		}
						    	}
						    }
						}
						h4{
							font-size: 16px;
							font-weight: 600;
							color: @as-dark;
						}
						
						.price-list{
							.dropdown{
								width: 100%;
							}
						}
					}
					@media (max-width:767px){
						right:auto;
						left:-50px;
						width: 210px;
					}
			    }
			    &:hover {
			    	.h-col-hover{
						.as-dropdown-if-hover;
					}
			    }
    		}

    		@media (max-width:991px){
    			-ms-flex-order: 0;
    			order: 0;
    			margin-left: auto;
    		}
    		@media (max-width:767px){
    			width: calc(100% - 32px);
    			margin: 0;
    		}
		}
		.navbar-collapse {
			margin-left: auto;
		}
		.navbar-nav {
			float: none !important;
			margin: 0;
			> li {
				> a {
					font-size: 14px;
					line-height: 1.1;
					color: #191919;
					font-weight: 600;
					letter-spacing: 0.04em;
					padding: 28px 12px 27px;
					text-transform: uppercase;
					background: none !important;
					&:hover,
					&:focus,
					&:active {
						color:inherit;
					}
				}
				&.active,
				&.open,
				&:hover {
					> a {
						color: @as-theme;
					}
				}
			}
		}
	}
}

/*Header End*/


/*Header Fixed*/
@media (min-width:992px){
	body.o_connected_user #wrapwrap > header.fixed-header-effect .navbar {
		top: 34px;
	}
}
header {
	.navbar{
	}
	&.fixed-header{
		.navbar{
			@media (min-width:992px){
				position: absolute;
				top: -170px;
				left: 0;
				right: 0;
				.transition(all, 0.3s, ease);
			}
		}
		&.fixed-header-effect {
			.navbar {
				@media (min-width:992px){
					top: 0;
					position: fixed;
					box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.2);
				}
			}
		}
	}
}
/*/*/