/*Top Bar*/
.header-top-bar {
	padding: 5px 0;
	background: #1b1b1b;
	color: #888888;
	@media (max-width:991px){
		display: none;
	}
	.container {
		width: 1170px;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	ul {
		margin: 0;
		padding: 0;
		li{
			display: inline-block;
			vertical-align: middle;
		}
	}
	.htr-info {
		float: left;
		li {
			margin-right: 10px;
			font-size: 14px;
    		margin-top: 7px;
			i {
				color: @as-theme;
				font-size: 18px;
    			margin-right: 5px;
			}
		}
	}
	.htl-social {
		float: right;
		li {
			margin-left: 10px;
			a {
				color: #cdcdcd;
				font-size: 18px;
				line-height: 26px;
				padding: 4px;
				display: inline-block;
				vertical-align: top;
				&:hover {
					color:#191919;
				}
			}
		}
	}
}

/*Toggle menu*/
header {
	.mobile-toggle {
	    position: absolute;
    	right: 15px;
    	top: 0;
	}	
}

.middle-header-bar {
	padding: 30px 0; 
	@media (max-width:767px){
		padding: 18px 0; 
	}
	@media (max-width:767px){
		padding: 15px 0; 
	}
	.logo {
		@media (max-width:767px){
			text-align: center;
		}
		.navbar-brand {
			height: auto;
			padding: 0;
			@media (max-width:767px){
				float: none;
				display: inline-block;
				vertical-align: top;
			}
		}
	}
	.h-search{
		.search_open {
			display: none;
		}
		.as-search{
			position: relative;
			.form-control {
				box-shadow: none;			
				width: 100%;
				height: 45px;
				border: 1px solid darken(@as-light, 17%);
				padding: 7px 30px;
			}
			.btn {
			    border: none;
			    position: absolute;
			    right: 20px;
			    top: 9px;
			    background: none;
			    padding: 0;
			    font-size: 19px;
			}
		}
		@media (max-width:767px){ 
			width: 100%;
			margin: 25px 0;
		}
	}

	.ht-right {
		-ms-flex-order: 2;
		order: 2;
		@media (max-width:991px){
			padding-right: 45px;
		}
		@media (max-width:767px){
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		}
		.h-col {
			display: inline-block;
			vertical-align: middle;
			margin-left: 8px;
			position: relative;
			text-align: left;
			.fa {
				padding: 8px 5px;
				font-size: 20px;
				color: #191919;
			}

			.my_wish_quantity,
			.my_cart_quantity {
			   	position: absolute;
			    top: -8px;
			    right: -8px;
			    font-weight: 400;
			    font-size: 10px;
			    width: 25px;
			    height: 25px;
			    line-height: 25px;
			    padding: 0;
			    border-radius: 50%;
		    }

		    .h-col-hover {
	    	    position: absolute;
			    top: 100%;
			    right: 0;
			    background: #fff;
			    padding: 20px;
			    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
			    width: 200px;
			    z-index: 1;
			    .as-dropdown-if;
			    ul {
			    	margin: 0;
			    	padding: 0;
			    	li {
			    		list-style-type: none;
			    		a {
		    			    color: #777777;
						    display: inline-block;
						    font-size: 14px;
						    text-transform: uppercase;
						    margin: 4px 0;
			    		}
			    	}
			    }

			    .hed-drop{
					ul{
						margin: 0;
						padding: 0;
					}
					.dropdown-toggle{
						display: none;
					}
					.dropdown-menu{
						display: block;
					    position: relative;
					    width: 100%;
					    border: none;
					    box-shadow: none;
					    @media (max-width:767px){
					    	min-width: 100%;
						}
					    li{
					    	a{
					    		margin: 10px 0;
					    		padding: 0;
					    		background: none;
					    		color: darken(@as-light, 60%);
					    	}
					    	&.active{
					    		a{
					    			background: none;
					    			color: @as-theme;	
					    		}
					    	}
					    }
					}
					h4{
						font-size: 16px;
						font-weight: 600;
						color: @as-dark;
					}
					
					.price-list{
						.dropdown{
							width: 100%;
						}
					}
				}
		    }
		    &:hover {
		    	.h-col-hover{
					.as-dropdown-if-hover;
				}
		    }
		}
	}	
}

header {
	.navbar-default {
		background: #fff;
		border: none;
		> .container {
		    width: 100%;
		    padding: 0;
		    .container {
				width: 1170px;
				padding-right: 15px;
				padding-left: 15px;
				max-width: 100%;	
			}
		}

		.navbar-collapse{
			background: @as-theme;
			@media (max-width:991px){
				box-shadow: 0px 8px 6px 1px rgba(0, 0, 0, 0.39);
				background: #000;
			}
		}
		.navbar-nav {
			float: none !important;
			margin: 0 auto;
			width: 1170px;
			max-width: 100%;
			padding: 0 15px;
			text-align: center;
			@media (max-width:991px){
				width: 100%;
				margin: 0;
				padding: 0;
				text-align: left;
			}
			> li {
				float: none;
			    display: inline-block;
			    vertical-align: top;
				&.open {
					> a {
						background: transparent;
						color: @as-light;
						&:hover,
						&:focus {
							background: transparent;
						}
					}
				}
				> a{
				    padding: 0 15px;
				    background: transparent;
				    text-transform: uppercase;
				    font-size: 14px;
				    font-weight: 500;
				    color: @as-light;
				    line-height: 50px;
				    letter-spacing: 0.04em;
					&:hover{
						color: @as-light !important;
						background:darken(@as-theme, 6%) !important;
						&:after{
							height:100%;
						}
					}
					&:focus,
					&:active{
						color: @as-light !important;
						background:darken(@as-theme, 6%) !important;
					}
					> .caret{
						margin-left: 7px;
					}
					@media (max-width:991px){
						line-height: 35px;
					}
				}
				@media (max-width:991px){
					width: 100%;
				}
				&:hover{
					> a {
						color: @as-light !important;
						background:darken(@as-theme, 6%) !important;
						&:focus,
						&:active{
							color: @as-light !important;
							background:darken(@as-theme, 6%) !important;
						}
					}
				}
				&.active{
					> a{
						color: @as-light !important;
						background:darken(@as-theme, 6%) !important;
						&:hover,
						&:focus,
						&:active{
							color: @as-light !important;
							background:darken(@as-theme, 6%) !important;
							height:100%;
						}
					}
				}
				
			}
		}
	}
}



/*Header Fixed*/
@media (min-width:992px){
	body.o_connected_user #wrapwrap > header.fixed-header-effect .navbar {
		top: 34px;	
	}
}
header {
	.navbar{
	}
	&.fixed-header{
		.navbar{
			@media (min-width:992px){
				.cookie-bars {
					display: none !important;
				}
				.top-header {
					display: none;
				}
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				opacity: 0;
				.transition(all, 0.5s, ease);
			}
		}
		&.fixed-header-effect {
			.navbar{
				@media (min-width:992px){
					opacity: 1;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
				}
			}	
		}
	}

}
/*/*/