/* Odoo Defautl Boxes
----------------------------*/
#oe_applications {
  .dropdown {
    .dropdown-menu {
      left: 0;
      right: auto;
    }
  }
}
body.editor_enable.editor_has_snippets #oe_snippets{
    left: auto;
    right: 0;
}
html body.editor_enable.editor_has_snippets{
  padding-left: 0 !important;
  padding-right: 210px !important;
}
body.editor_enable #web_editor-top-edit form.navbar-form{
  right: auto !important;
  left: 0;
}

body #oe_manipulators .oe_overlay > .oe_overlay_options{
  left: auto;
}

#oe_manipulators .oe_overlay > .oe_overlay_options > .btn-group > .oe_options .dropdown-menu .dropdown-submenu .dropdown-menu{
  right: 100%;
}
#oe_manipulators .oe_overlay > .oe_overlay_options > .btn-group > .oe_options .dropdown-menu .snippet-option-colorpicker > li:hover > .dropdown-menu{
  left: auto;
}
.colorpicker .note-palette-title{
  padding: 10px;
}
#oe_manipulators .colorpicker .palette-reset{
    right: auto;
    left: 0;
}


body .colorpicker .o_colorpicker_sections .o_colorpicker_section_menu {
  float: right;
}

body .colorpicker .o_colorpicker_sections .o_colorpicker_section_tabs {
  margin-left: 0;
  margin-right: 50px;
}