.as-fashion-promo .banner-full .banner-left {
	float: right;
	padding-right:0;
	padding-left: 15px;
	@media (max-width: 767px){
		padding-left: 0;
	}
}

.as-fashion-promo .banner-full .banner-right {
	padding-right:15px;
	padding-left: 0;	
	@media (max-width: 767px){
		padding-right:0;
	}
}


/* Owl
---------------------*/
.owl-carousel {
	direction: ltr;
}

/* Multi Tab Product
---------------------*/
.multi_tab_product_snippet .item .as-product .asp-inner .pro-img {
	float: right;
}
.multi_tab_product_snippet .as-product .asp-inner .pro-info {
	text-align: right;
}
.multi_tab_product_snippet .item .as-product .asp-inner .pro-info .product_price {
	text-align: right;
}

/* Policy Snippet
---------------------*/
.as-policy-box .row .pb-inner {
	padding-left: 20px;
	padding-right: 55px;
}
.as-policy-box .row .pb-inner .fa {
	left: auto;
	right: 15px;
}


/* Back To top
----------------*/
body .cd-top.cd-is-visible {
	right: auto;
	left: 50px;
	@media (max-width: 767px){
		left: 5px;
	}
}


/*breadcrumb
------------------*/
.is-breadcrumb h1 {
	float: right;
}
.is-breadcrumb .breadcrumb {
	float: left;
}

/* Cart Step
------------------*/
html body ul.wizard > li + li:after {
	left: -28px;
	-webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
    	 -o-transform: rotate(-45deg);
    		transform: rotate(-45deg);
}