@media (min-width: 768px) {
	.js_sale {
		.oe_website_sale {
			width: 100%;
		}
		#products_grid_before {
			width: 300px;
			float: left;
		}

		.row + .products_pager {
			@media (min-width: 768px) {
				width: calc(~"100% - 300px");
			}
		}
		#products_grid{
			width: calc(~"100% - 300px");
			float: left;
			&:not(.list-view-box) {
				.as-product-list {
					.oe_product_cart {
					    -webkit-box-flex: 0;
					    -ms-flex: 0 0 25%;
					    flex: 0 0 25%;
					    max-width: 25%;
					    @media (max-width: 1200px) {
					    	-webkit-box-flex: 0;
						    -ms-flex: 0 0 33.33%;
						    flex: 0 0 33.33%;
						    max-width: 33.33%;
					    }

					    @media (max-width: 991px) {
					    	-webkit-box-flex: 0;
						    -ms-flex: 0 0 50%;
						    	flex: 0 0 50%;
						    max-width: 50%;
					    }
					}
				}
			}
		}
	}
}